---
- name: Setup routing table
  become: true
  ansible.builtin.import_tasks:
    file: routing_setup.yml
  delegate_to: localhost
  run_once: true
  when: role_target == "master"

- name: Get MAC on localhost
  become: true
  ansible.builtin.import_tasks:
    file: get_mac.yml
  delegate_to: localhost
  run_once: true

- name: Include task "setup mikrotik master"
  ansible.builtin.import_tasks:
    file: mikrotik_setup.yml
  vars:
    "macs": "{{ hostvars['localhost']['macs'] }}"